services:
  backend:
    build: ./backend-lukseh-dev
    env_file:
      - ./backend-lukseh-dev/.env
  frontend:
    build: ./frontend-lukseh-dev
  cloudflared:
    image: docker.io/cloudflare/cloudflared:latest
    command: tunnel --no-autoupdate run --token ${CLOUDFLARE_TUNNEL_TOKEN}
    environment:
      - CLOUDFLARE_TUNNEL_TOKEN=${CLOUDFLARE_TUNNEL_TOKEN}
