services:
  redis:
    image: docker.io/redis/redis-stack-server:latest
  postgres:
    image: docker.io/postgres:latest
    volumes:
      - postgres-data:/var/lib/postgresql/data
  backend:
    build: ./backend-lukseh-dev
    env_file:
      - ./backend-lukseh-dev/.env
    depends_on:
      - postgres
  frontend:
    build: ./frontend-lukseh-dev
  cloudflared:
    image: docker.io/cloudflare/cloudflared:latest
    command: tunnel --no-autoupdate run --token ${CLOUDFLARE_TUNNEL_TOKEN}
    environment:
      - CLOUDFLARE_TUNNEL_TOKEN=${CLOUDFLARE_TUNNEL_TOKEN}

volumes:
  postgres-data:
